# PlaylistRecommender

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/onurb/playlistrecommender/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onurb/playlistrecommender/: ChoseLocationActivity.java  ListPlaylistsActivity.java  LoginActivity.java  MainScreenActivity.java  MapsActivity.java  MoodSelectActivity.java
app/src/main/java/com/example/onurb/playlistrecommender/classes/: ApiResponseImagga.java  ApiResponseSpotify.java  ApiResponseWeather.java  ExternalUrl.java  Image.java  Item.java  JsonPlaceHolderApi.java  Owner.java  Playlists.java  Result.java  Status.java  Tag.java  Tag_.java  Track.java  Upload.java  Weather.java  WeatherValues.java  Wind.java
app/src/main/res/layout/: activity_chose_location.xml  activity_list_playlists.xml  activity_login.xml  activity_main_screen.xml  activity_maps.xml  activity_mood_select.xml  enter_photo_url_layout.xml  photo_show_layout.xml  photo_upload_layout.xml  single_playlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onurb/playlistrecommender/: ExampleUnitTest.java
